package org.bluebridge.section_05_singleton.case_02;

/**
 * 实现 2(枚举类)
 *
 * 1. 问题 1：枚举单例是如何限制实例个数的？
 *    枚举类会按照声明的个数在类加载时实例化对象
 * 2. 问题 2：枚举单例在创建时是否有并发问题？
 *    没有，由类加载器保障安全性
 * 3. 问题 3：枚举单例能否被反射破坏单例？
 *    不能
 * 4. 问题 4：枚举单例能否被反序列化破坏单例？
 *    不能
 * 5. 问题 5：枚举单例属于懒汉式还是饿汉式？
 *    饿汉
 * 6. 问题 6：枚举单例如果希望加入一些单例创建时的初始化逻辑该如何做？
 *    写构造方法
 *
 * @author lingwh
 * @date 2025/3/13 09:51
 */
enum Singleton {

    INSTANCE;
}
